{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "laravelcollective/html": "5.1.*",
        "nesbot/carbon": "~1.14",
        "barryvdh/laravel-ide-helper": "^2.1",
        "doctrine/dbal": "~2.3",
        "zizaco/entrust": "dev-laravel-5",
        "devfactory/minify": "1.0.*",
        "thomaswelton/laravel-gravatar": "~1.0",
        "barryvdh/laravel-debugbar": "^2.0",
        "graham-campbell/throttle": "^5.1",
        "guzzlehttp/guzzle": "^6.1",
        "rap2hpoutre/laravel-log-viewer": "^0.4.3",
        "backup-manager/laravel": "^1.0",
        "alfredo-ramos/parsedown-extra-laravel": "~0.3",
        "khill/lavacharts": "2.5.*",
        "maatwebsite/excel": "~2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "laravel/homestead": "^3.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan ide-helper:generate",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
